ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          64 (bytes into file)
  Start of section headers:          6272 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         1
  Size of section headers:           64 (bytes)
  Number of section headers:         11
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000007c00  00000c00
       0000000000000200  0000000000000000  AX       0     0     1
  [ 2] .debug_aranges    PROGBITS         0000000000000000  00000e00
       0000000000000030  0000000000000000           0     0     16
  [ 3] .debug_info       PROGBITS         0000000000000000  00000e30
       0000000000000029  0000000000000000           0     0     1
  [ 4] .debug_abbrev     PROGBITS         0000000000000000  00000e59
       0000000000000014  0000000000000000           0     0     1
  [ 5] .debug_line       PROGBITS         0000000000000000  00000e6d
       00000000000000eb  0000000000000000           0     0     1
  [ 6] .debug_str        PROGBITS         0000000000000000  00000f58
       000000000000002e  0000000000000001  MS       0     0     1
  [ 7] .debug_line_str   PROGBITS         0000000000000000  00000f86
       0000000000000022  0000000000000001  MS       0     0     1
  [ 8] .symtab           SYMTAB           0000000000000000  00000fa8
       0000000000000558  0000000000000018           9    53     8
  [ 9] .strtab           STRTAB           0000000000000000  00001500
       000000000000030f  0000000000000000           0     0     1
  [10] .shstrtab         STRTAB           0000000000000000  0000180f
       0000000000000071  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000007000 0x0000000000007000
                 0x0000000000000e00 0x0000000000000e00  R E    0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 57 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
     2: 0000000000007c00     0 NOTYPE  LOCAL  DEFAULT  ABS BaseOfStack
     3: 0000000000001000     0 NOTYPE  LOCAL  DEFAULT  ABS BaseOfLoader
     4: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  ABS OffsetOfLoader
     5: 000000000000000e     0 NOTYPE  LOCAL  DEFAULT  ABS RootDirSectors
     6: 0000000000000013     0 NOTYPE  LOCAL  DEFAULT  ABS SectorNumOfRootD[...]
     7: 0000000000000001     0 NOTYPE  LOCAL  DEFAULT  ABS SectorNumOfFAT1Start
     8: 0000000000000011     0 NOTYPE  LOCAL  DEFAULT  ABS SectorBalance
     9: 0000000000007c41     0 NOTYPE  LOCAL  DEFAULT    1 Label_Start
    10: 0000000000007c03     0 NOTYPE  LOCAL  DEFAULT    1 BS_OEMName
    11: 0000000000007c0c     0 NOTYPE  LOCAL  DEFAULT    1 BPB_BytesPerSec
    12: 0000000000007c0e     0 NOTYPE  LOCAL  DEFAULT    1 BPB_SecPerClus
    13: 0000000000007c0f     0 NOTYPE  LOCAL  DEFAULT    1 BPB_RsvdSecCnt
    14: 0000000000007c11     0 NOTYPE  LOCAL  DEFAULT    1 BPB_NumFATs
    15: 0000000000007c12     0 NOTYPE  LOCAL  DEFAULT    1 BPB_RootEntCnt
    16: 0000000000007c14     0 NOTYPE  LOCAL  DEFAULT    1 BPB_TotSec16
    17: 0000000000007c16     0 NOTYPE  LOCAL  DEFAULT    1 BPB_Media
    18: 0000000000007c17     0 NOTYPE  LOCAL  DEFAULT    1 BPB_FATSz16
    19: 0000000000007c19     0 NOTYPE  LOCAL  DEFAULT    1 BPB_SecPerTrk
    20: 0000000000007c1b     0 NOTYPE  LOCAL  DEFAULT    1 BPB_NumHeads
    21: 0000000000007c1d     0 NOTYPE  LOCAL  DEFAULT    1 BPB_HiddSec
    22: 0000000000007c21     0 NOTYPE  LOCAL  DEFAULT    1 BPB_TotSec32
    23: 0000000000007c25     0 NOTYPE  LOCAL  DEFAULT    1 BS_DrvNum
    24: 0000000000007c26     0 NOTYPE  LOCAL  DEFAULT    1 BS_Reserved1
    25: 0000000000007c27     0 NOTYPE  LOCAL  DEFAULT    1 BS_BootSig
    26: 0000000000007c28     0 NOTYPE  LOCAL  DEFAULT    1 BS_VolID
    27: 0000000000007c2c     0 NOTYPE  LOCAL  DEFAULT    1 BS_VolLab
    28: 0000000000007c38     0 NOTYPE  LOCAL  DEFAULT    1 BS_FileSysType
    29: 0000000000007db3     0 NOTYPE  LOCAL  DEFAULT    1 StartBootMsg
    30: 000000000000001b     0 NOTYPE  LOCAL  DEFAULT  ABS StartBootMsgLen
    31: 0000000000007db0     0 NOTYPE  LOCAL  DEFAULT    1 SectorNo
    32: 0000000000007c83     0 NOTYPE  LOCAL  DEFAULT    1 Label_SearchInRo[...]
    33: 0000000000007dae     0 NOTYPE  LOCAL  DEFAULT    1 RootDirSizeForLoop
    34: 0000000000007cd3     0 NOTYPE  LOCAL  DEFAULT    1 Label_NoLoader
    35: 0000000000007d32     0 NOTYPE  LOCAL  DEFAULT    1 Func_ReadOneSector
    36: 0000000000007de5     0 NOTYPE  LOCAL  DEFAULT    1 LoaderFileName
    37: 0000000000007ca8     0 NOTYPE  LOCAL  DEFAULT    1 Label_SearchForL[...]
    38: 0000000000007ccd     0 NOTYPE  LOCAL  DEFAULT    1 Label_GotoNextSe[...]
    39: 0000000000007cb1     0 NOTYPE  LOCAL  DEFAULT    1 Label_CmpFileName
    40: 0000000000007ce8     0 NOTYPE  LOCAL  DEFAULT    1 Label_FileNameFound
    41: 0000000000007cbf     0 NOTYPE  LOCAL  DEFAULT    1 Label_GoOn
    42: 0000000000007cc2     0 NOTYPE  LOCAL  DEFAULT    1 Label_Different
    43: 0000000000007dce     0 NOTYPE  LOCAL  DEFAULT    1 NoLoaderMsg
    44: 0000000000000017     0 NOTYPE  LOCAL  DEFAULT  ABS NoLoaderMsgLen
    45: 0000000000007ce4     0 NOTYPE  LOCAL  DEFAULT    1 halt
    46: 0000000000007d04     0 NOTYPE  LOCAL  DEFAULT    1 Label_GoOnLoadingFile
    47: 0000000000007d62     0 NOTYPE  LOCAL  DEFAULT    1 Func_GetFatEntry
    48: 0000000000007d2d     0 NOTYPE  LOCAL  DEFAULT    1 Label_FileLoaded
    49: 0000000000007d54     0 NOTYPE  LOCAL  DEFAULT    1 Label_GoOnReading
    50: 0000000000007db2     0 NOTYPE  LOCAL  DEFAULT    1 Odd
    51: 0000000000007d84     0 NOTYPE  LOCAL  DEFAULT    1 Label_Even
    52: 0000000000007da8     0 NOTYPE  LOCAL  DEFAULT    1 Label_Even2
    53: 0000000000007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    54: 0000000000008000     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    55: 0000000000008000     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    56: 0000000000008000     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
